# ONEAdMax-Unity

./: README.md
oneadmax-sample/Assets/OneStoreCorpPlugins/ONEAdMax/Editor/: ONEAdMaxDependencies.xml  config.properties
oneadmax-sample/Assets/OneStoreCorpPlugins/ONEAdMax/Runtime/Scripts/: AdPosition.cs  AdSize.cs  AnimType.cs  CloseEventType.cs  CustomExtraKey.cs  MediationKey.cs  OAMBannerView.cs  OAMError.cs  OAMErrorCode.cs  OAMEventDispatcher.cs  OAMGravity.cs  OAMInterstitial.cs  OAMInterstitialVideo.cs  OAMLogger.cs  OAMRewardVideo.cs  ONEAdMaxClient.cs
oneadmax-sample/Assets/OneStoreCorpPlugins/ONEAdMax/Runtime/Scripts/Internal/: Constants.cs  JniHelper.cs  OAMBannerEventListener.cs  OAMHelper.cs  OAMInitializeListener.cs  OAMInterstitialEventListener.cs  OAMInterstitialVideoEventListener.cs  OAMRewardVideoEventListener.cs
oneadmax-sample/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
oneadmax-sample/Assets/Sample/Prefabs/: ONEAdMaxPrefab.prefab
oneadmax-sample/Assets/Sample/Scenes/: ONEAdMax.unity  ONEAdMaxBannerView.unity  ONEAdMaxInterstitial.unity  ONEAdMaxInterstitialVideo.unity  ONEAdMaxRewardVideo.unity
oneadmax-sample/Assets/Sample/Scripts/: BannerViewController.cs  InterstitialAdController.cs  InterstitialVideoAdController.cs  ONEAdMaxController.cs  RewardVideoAdController.cs
oneadmax-sample/Assets/Sample/Scripts/Common/: LogMessageText.cs  SceneManager.cs
oneadmax-sample/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
